# Supabase
SUPABASE_URL=URL
SUPABASE_KEY=KEY
WHITE_LIST_PROTOCOLS=aave-v3,aave-v2,lendle,venus-core-pool,rho-markets,compound-v3,silo-v2,beefy
WHITE_LIST_TOKENS=USDT,USDC,DAI,GHO,AUSD,TUSD,USD₮0,FRAX,LUSD,USDCE,USDC.E,SCUSD